
export const messages = {
    greeting: `Приветствую! Я бот Службы заботы IThub. Я помогаю записаться на консультацию с психологом колледжа ❤`,
    TherapistChoice: `Выберите психолога `,

    AlekseyDescription: `Меня зовут Алексей. Более 5ти лет работаю с детьми, подростками и их семьями. Последние 3 года практикую терапию в когнетивно-поведенческом подходе. Главная цель терапии - найти глубинный источник переживаний, что искажает восприятие себя и объективной реальности, осознанно разобрать его, чтобы он более не влиял на жизнь клиента и обучить клиента методам, с которыми он сможет в будущем стать для себя терапевтом. 
Ко мне можно обратиться за помощью в решении таких трудностей как: \n- кризисные состояния;\n- панические атаки;\n- повышенная тревожность;\n- депрессивные состояния;\n- страх;\n- горе;\n- суицидальные мысли;\n- проживание адаптации;\n- трудности в социализации и в отношении с самим собой;\n- комплексы;\n- выгорание;\n- психологические травмы;\n- зависимое поведение;\n- поддержка клиента с психическим расстройством. 
Каждый человек уникален, описать все виды переживаний не представляется возможным, поэтому если вы не нашли своей проблемы в данном списке, пожалуйста обратитесь к нам и мы найдём способ вам помочь.`,

    SaveliyDescription: ` Меня зовут Савелий, я дипломированный психолог:
    🌿провожу психологические консультации 
    🌿преподаю психологию общения
    🌿веду группы для детей с СДВГ‌
В своей работе использую доказательный и научный подход — когнитивно-поведенческая терапия (КПТ).
А также хорошо структурированный и динамично развивающийся метод — схема-терапия (СТ).
Для меня важно опираться на профессиональную этику и научный подход. Я работаю с различными людьми и опираюсь на индивидуальные особенности каждого человека. Вы будете услышаны и приняты в экологичной и безопасной обстановке.`,

    rules: `***Немного о правилах:***
1. Консультация длится около 60 минут.
2. Консультации бесплатны для студентов IThub SPb.
3. Приходить на консультацию необходимо за 3-5 минут до ее начала.
4. Посещать консультации во время пар возможно только по предварительному согласованию с воспитательным отделом (Дмитрий) или непосредственно преподавателем дисциплины.

В случае, если консультация переносится, отменяется или пропускается без уважительной причины менее, чем за 24 часа, то ***вам может быть отказано*** в дальнейших консультациях Службы заботы IThub
`,
    notRegisteredName: `Вы не зарегестрированы, давайте это исправим и продолжим!\nВведите ваше ФИО`,

    notRegisteredGroup: `Отлично!\nТеперь введите номер вашей группы`,

    dateDoesntExist : `Такой даты нет`,

    timeDoesntExist : `Такого времени нет`,

    cancel: `Чтобы начать сначала нажмите /start`,

    alreadyRegistered: `Вы уже записаны на консультацию\nНажмите /start, чтобы начать сначала`,

    registeredSuccesfully: `Запись успешно создана!\nПсихолог свяжется с вами в течение 24 часов.\nНажмите /start, чтобы начать сначала`,

    noContact: `Мы напомнили о вас психологу. Он с вами свяжется!`,

    helpStudent: `Чтобы начать нажмите /start`,

    helpAdmin: `***Доступные команды:***

${"```"}\n/getTherapists${"```"}***Выводит всех психологов***

${"```"}\n/deleteTherapist {id}${"```"}***Удаляет психолога по id***

${"```"}\n/getWindows${"```"}***Выводит все окна записи***

${"```"}\n/createUser {имя} {группа} {telegram} {chatId}${"```"}***Создаёт пользователя с этими данными***

${"```"}\n/getUsers${"```"}***Выводит всех пользователей***

${"```"}\n/deleteUsers {id}${"```"}***Удаляет психолога по id***
    
${"```"}\n/createTherapist {имя} {telegram} {chatId} {описание}${"```"}***Создаёт психолога с этими данными***

- Так же требуется приложить фотографию психолога к этому сообщению
- Аргументы пишутся через пробел, пробелы допустимы только в описании

${"```"}\n/getEntries${"```"}***Выводит все записи***

${"```"}\n/deleteEntry {id}${"```"}***Удаляет запись по id***

${"```"}\n/getMe ${"```"}***Выводит информацию о пользователе (Доступно каждому пользователю)***

chatId можно узнать в этом боте @raw_data_bot`,

helpTherapist: `***Доступные команды:***

${"```"}\n/getMyWindows${"```"}***Выводит ваши окна записи***

${"```"}\n/createWindows {дата} {время} ... {время}${"```"}***Создаёт ваши окна записи по дате и времени***

- Дата в формате ГГГГ-ММ-ДД или ДД-ММ-ГГГГ (разделитель может быть любым)
- Время в формате ЧЧ:ММ
Можно ввести одно или несколько времён через пробел

${"```"}\n/deleteWindows {дата} {время} ... {время}${"```"}***Удаляет ваши окна записи по дате и/или времени***

- Дата в формате ГГГГ-ММ-ДД или ДД-ММ-ГГГГ (разделитель может быть любым)
- Время в формате ЧЧ:ММ
Можно ввести одно, несколько времён или ни одного, тогда удалятся все возможные окна по дате`

}